+++
title = "Installing additional software packages with pacman"
draft = false
+++

To keep it lightweight and fast, SystemRescue just comes with software that is 
directly related to the goals of diagnosing and fixing system problems. But 
additional programs can easily be installed from the repositories provided by 
Arch Linux.

## pacman Basics

pacman is the program used for installing and managing packages. Before using 
it, you have to download a copy of the package repository database, so that 
pacman knows which packages are available and how they relate to each other.

This can be done like this (requires Internet access): `pacman -Sy`

Afterwards you can download and install new packages like this: 
`pacman -S <package name>`

Keep in mind that it may require a lot of space in the writable layer (stored in 
memory by default) to download and install additional packages. So it can fail 
if too many packages are requested.

## Searching

When you don't know the exact name of a package you want to install, you can 
search for text parts in the package name and description: 
`pacman -Ss <search string>`

Once you know the package name, you can get more information about a not yet 
installed package like this: `pacman -Si <package name>`

You can also search for packages that provide a given filename. You have to 
download the separate files database first: `pacman -Fy` Afterwards you can 
search for packages by filename: `pacman -F <filename>`

## Snapshot vs. Rolling

SystemRescue from Version 8.07 onwards by default accesses the repositories in a 
state frozen at the moment of the SystemRescue release. This is done to prevent 
huge downloads due to dependencies and conflicts. This is called the *snapshot* 
configuration of pacman. It is implemented by using the 
[Arch Linux Archive](https://wiki.archlinux.org/title/Arch_Linux_Archive)
from the release date.

Arch Linux in contrast has a rolling release scheme where even older 
installations always get the newest packages. This can also be accessed from 
SystemRescue by activating the *rolling* configuration of pacman.
 
## Changing to Rolling configuration

Both configuration variants of pacman are installed in parallel. You can change 
to the rolling variant on a per-command basis with the `--config` parameter: 
`pacman --config=/etc/pacman-rolling.conf <pacman command>`

Both configurations have separate remote repository databases. So you have to 
download them for the rolling config before you can use it: 
`pacman --config=/etc/pacman-rolling.conf -Sy`
 
You can also permanently change to the rolling configuration by pointing the 
symlink `/etc/pacman.conf` to `/etc/pacman-rolling.conf`.

Be extra careful when using the rolling configuration though. You can accidently 
render your system unstable for example by updating the Linux kernel package. 
Then the modules won't match the running kernel anymore. Updates like this don't 
necessarily need to be done on purpose, but could come through a dependency from 
installing or updating another package.
 
## Repositories

Arch Linux provides several different repositories. SystemRescue only has the 
official repositories `core`, `extra` and `community` preconfigured.

You can configure more 
[Official](https://wiki.archlinux.org/title/Official_repositories) and 
[Unofficial](https://wiki.archlinux.org/title/Unofficial_user_repositories) 
repositories. But be aware that other repositories often will conflict with the 
default snapshot configuration.

You can search for packages here: https://archlinux.org/packages/

## More information

You can find more information about pacman and it's usage at 
https://wiki.archlinux.org/title/pacman
